import 'package:get/get_navigation/src/root/internacionalization.dart';

class Languages extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Change Language": "Change Language",
          "No Alerts Found": "No Alerts Found",
          "View all": "View all",
          "SnapSend Report": "SnapSend Report",
          "Amber Alert": "Amber Alert",
          "OTP VERIFICATION": "OTP VERIFICATION",
          "Enter The 4 digit code that has sent to your phone":
              "Enter The 4 digit code that has \n            sent to your phone",
          "Don't receive code?": "Don't receive code? ",
          "Resend OTP Code?": "Resend OTP Code?",
          "VERIFY": "VERIFY",
          "errors": "errors",
          "msg": "msg",
          "Reset Password": "Reset Password",
          "Enter your email to get instructions":
              "Enter your email to get instructions",
          "Enter email address": "Enter email address",
          "Send instructions": "Send instructions",
          "Please write your email first": "Please write your email first",
          "Remember the password? ": "Remember the password? ",
          "Log in here": "Log in here",
          "Login Account": "Login Account",
          "For Safer Communities": "For Safer Communities",
          "Login as User": "Login as User",
          "Username or Email address": "Username or Email address",
          "Password": "Password",
          "Remember Me": "Remember Me",
          "Forgot Password?": "Forgot Password?",
          "Login To Snapsend": "Login To Snapsend",
          "Please fill all the fields first":
              "Please fill all the fields first",
          "No Account? ": "No Account? ",
          "Create new account": "Create new account",
          "United States": "United States",
          "Password should contains Minimum 1 Upper case, Minimum 1 lowercase, Minimum 1 Numeric Number, Minimum 1 Special Character, Common Allow Character ( ! @ # & * ~ )":
              "Password should contains Minimum 1 Upper case, Minimum 1 lowercase, Minimum 1 Numeric Number, Minimum 1 Special Character, Common Allow Character ( ! @ # & * ~ )",
          "Password & confirm password doesn't match":
              "Password & confirm password doesn't match",
          "Register Account": "Register Account",
          "Join Snapsend": "Join Snapsend",
          "Join these and 10,465,789 other private citizens":
              "Join these and 10,465,789 other private citizens",
          "Private Citizen": "Private Citizen",
          "Personal information": "Personal information",
          "First Name": "First Name",
          "Last Name": "Last Name",
          "User Name": "User Name",
          "Add": "Add",
          "Profile": "Profile",
          "Phone Number": "Phone Number",
          "Email": "Email",
          "Email address": "Email address",
          "Country": "Country",
          "State, Province, Territory": "State, Province, Territory",
          "State": "State",
          "City, Town, Village": "City, Town, Village",
          "City": "City",
          "Set Password": "Set Password",
          "Confirm Password": "Confirm Password",
          "Register To Snapsend": "Register To Snapsend",
          "Already Account?": "Already Account? ",
          "Login": "Login",
          "Search": "Search",
          "Please select gender.": "Please select gender.",
          "Search...": "Search...",
          "About": "About",
          "SnapSend About us": "SnapSend About us",
          // "Snap Send Report was created to establish a fast and simple emergency information delivery system for the community to work directly with law enforcement with the goal to help curb the rise in crime and keep our communities safe. People need a fast and easy way to deliver information to the police. The Snap Send system empowers the people in safety with a fast delivery system to aid the police. At the same time to tools it gives Law Enforcement cross borders and connect the world, so the criminals have no place to hide. The power of fast information delivery in your hand. Transfer files, pictures, videos, or voice recording to the needed departments. Search Sex Offenders in your area. Provides an international Missing Persons Database, that includes Native American and Indigenous People. Provides an International Person of Interest Database to track crime around the world. An Emergency Public Notice System, with an Amber Alert forwarding system. Track and add more information to a tip after it has been sent. Additional information can be delivered to the past tip. At Snap Send Report we support the positive interaction between Law Enforcement and their communities.":
          //     "Snap Send Report was created to establish a fast and simple emergency information delivery system for the community to work directly with law enforcement with the goal to help curb the rise in crime and keep our communities safe. People need a fast and easy way to deliver information to the police. The Snap Send system empowers the people in safety with a fast delivery system to aid the police. At the same time to tools it gives Law Enforcement cross borders and connect the world, so the criminals have no place to hide. The power of fast information delivery in your hand. Transfer files, pictures, videos, or voice recording to the needed departments. Search Sex Offenders in your area. Provides an international Missing Persons Database, that includes Native American and Indigenous People. Provides an International Person of Interest Database to track crime around the world. An Emergency Public Notice System, with an Amber Alert forwarding system. Track and add more information to a tip after it has been sent. Additional information can be delivered to the past tip. At Snap Send Report we support the positive interaction between Law Enforcement and their communities.",
          // "Snap Send Report was created to establish a fast and simple emergency information delivery system for the community to work directly with law enforcement with the goal to help curve the rise in crime and keep our communities safe. People need a fast and easy way to deliver information to the police. The Snap Send system empowers the people in safety with a fast delivery system to aid the police. At the same time to tools it gives Law Enforcement cross borders and connect the world, so the criminals have no place to hide. The power of fast information delivery in your hand. Transfer files, pictures, videos, or voice recording to the needed departments. Search Sex Offenders in your area. Provides an international Missing Persons Database, that includes Native American and Indigenous People. Provides an International Person of Interest Database to track crime around the world. An Emergency Public Notice System, with an Amber Alert forwarding system. Track and add more information to a tip after it has been sent. Additional information can be delivered to the past tip. At Snap Send Report we support the positive interaction between Law Enforcement and their communities.":
          //     "Snap Send Report was created to establish a fast and simple emergency information delivery system for the community to work directly with law enforcement with the goal to help curve the rise in crime and keep our communities safe. People need a fast and easy way to deliver information to the police. The Snap Send system empowers the people in safety with a fast delivery system to aid the police. At the same time to tools it gives Law Enforcement cross borders and connect the world, so the criminals have no place to hide. The power of fast information delivery in your hand. Transfer files, pictures, videos, or voice recording to the needed departments. Search Sex Offenders in your area. Provides an international Missing Persons Database, that includes Native American and Indigenous People. Provides an International Person of Interest Database to track crime around the world. An Emergency Public Notice System, with an Amber Alert forwarding system. Track and add more information to a tip after it has been sent. Additional information can be delivered to the past tip. At Snap Send Report we support the positive interaction between Law Enforcement and their communities.",
          "About SnapSend": "About SnapSend",
          "How it works": "How it works",
          "Endorsement": "Endorsement",
          "Choose Language": "Choose Language",
          "Help": "Help",
          "Logout": "Logout",
          "Search By Name": "Search By Name",
          "Our approach": "Our approach",
          "No Endorsement Found": "No Endorsement Found",
          "Contact Us": "Contact Us",
          "Send Us a Message": "Send Us a Message",
          "Your Name (required)": "Your Name (required)",
          "im hitted": "im hitted",
          "im hitted after fouccs": "im hitted after fouccs",
          "Enter your name": "Enter your name",
          "Your email (required)": "Your email (required)",
          "Enter your Email": "Enter your Email",
          "Subject (required)": "Subject (required)",
          "Enter your Subject": "Enter your Subject",
          "Your Message (required)": "Your Message (required)",
          "Enter your Message": "Enter your Message",
          "Submit": "Submit",
          "Step 1": "Step 1",
          "Set Up": "Set Up",
          "Download the app to your phone or computer and set up your account.":
              "Download the app to your phone or computer and set up your account.",
          "Step 2": "Step 2",
          "Select Departments": "Select Departments",
          "Choose the Police or Sheriff's Office nearest to your location.":
              "Choose the Police or Sheriff's Office nearest to your location.",
          "Step 3": "Step 3",
          "Witness a Crime": "Witness a Crime",
          "Capture videos, pictures, or voice recordings of crimes you witness.":
              "Capture videos, pictures, or voice recordings of crimes you witness.",
          "Step 4": "Step 4",
          "Sending a Tip": "Sending a Tip",
          "Open the Snap Send Report app or access your account on your computer. Select the department, provide tip information, attach media, and send.":
              "Open the Snap Send Report app or access your account on your computer. Select the department, provide tip information, attach media, and send.",
          "Notifications": "Notifications",
          "No Notification Found": "No Notification Found",
          "Mia Gonzalez": "Mia Gonzalez",
          "How are you doing?": "How are you doing?",
          "03:00 pm": "03:00 pm",
          "Change Password": "Change Password",
          "Current Password": "Current Password",
          "New Password": "New Password",
          "Please write your password first":
              "Please write your password first",
          "Edit Profile Account": "Edit Profile Account",
          "Snap Send Report was created to establish a fast and simple emergency information delivery system for the community to work directly with law enforcement with the goal to help curb the rise in crime and keep our communities safe.":
              "Snap Send Report was created to establish a fast and simple emergency information delivery system for the community to work directly with law enforcement with the goal to help curb the rise in crime and keep our communities safe.",
          "Update": "Update",
          "Setup": "Setup",
          "View Tip": "View Tip",
          "Lol": "Lol",
          "Home": "Home",
          "home": "home",
          "Set-Up": "Set-Up",
          "Amber Alert": "Amber Alert",
          "Public Notice": "Public Notice",
          "Submit a Tip": "Submit a Tip",
          "Search Department": "Search Department",
          "My Profile": "My Profile",
          "Home\nLocation": "Home\nLocation",
          "Travel\nDestinations": "Travel\nDestinations",
          "Edit Profile": "Edit Profile",
          "Search Tips": "Search Tips",
          "Search Sex Offender": "Search Sex Offender",
          "Settings": "Settings",
          "People need a fast and easy way to deliver information to the police. The Snap Send system empowers the people in safety with a fast delivery system to aid the police. At the same time to tools it gives Law Enforcement cross borders and connect the world, so the criminals have no place to hide. The power of fast information delivery in your hand. Transfer files, pictures, videos, or voice recording to the needed departments. Search Sex Offenders in your area. Provides an international Missing Persons Database, that includes Native American and Indigenous People. Provides an International Person of Interest Database to track crime around the world. An Emergency Public Notice System, with an Amber Alert forwarding system. Track and add more information to a tip after it has been sent. Additional information can be delivered to the past tip. At Snap Send Report we support the positive interaction between Law Enforcement and their communities.":
              "People need a fast and easy way to deliver information to the police. The Snap Send system empowers the people in safety with a fast delivery system to aid the police. At the same time to tools it gives Law Enforcement cross borders and connect the world, so the criminals have no place to hide. The power of fast information delivery in your hand. Transfer files, pictures, videos, or voice recording to the needed departments. Search Sex Offenders in your area. Provides an international Missing Persons Database, that includes Native American and Indigenous People. Provides an International Person of Interest Database to track crime around the world. An Emergency Public Notice System, with an Amber Alert forwarding system. Track and add more information to a tip after it has been sent. Additional information can be delivered to the past tip. At Snap Send Report we support the positive interaction between Law Enforcement and their communities.",
          "Gallery": "Gallery",
          "Camera": "Camera",
          "Your Top Picks": "Your Top Picks",
          "Reset": "Reset",
          "Save Changes": "Save Changes",
          "New Department Notice": "New Department Notice",
          "Male": "Male",
          "Female": "Female",
          "Your Travel Destination Departments":
              "Your Travel Destination Departments",
          "Search": "Search",
          "Details": "Details",
          "Call SOS": "Call SOS",
          "Role : User": "Role : User",
          "REPORT TIPS FOR\nSAFER COMMUNITIES":
              "REPORT TIPS FOR\nSAFER COMMUNITIES",
          "Hello!": "Hello!",
          "New Public Notice": "New Public Notice",
          "No Public Notice Found": "No Public Notice Found",
          "Public Notice": "Public Notice",
          "No Department Notice Found": "No Department Notice Found",
          "About us": "About us",
          "Check this Department Profile": "Check this Department Profile",
          "Share Police Department": "Share Police Department",
          "No Reports Found": "No Reports Found",
          "Search details": "Search details",
          "Lowes Pro": "Lowes Pro",
          "View Public Notice": "View Public Notice",
          "View Amber Alert": "View Amber Alert",
          "Please wait departments loading": "Please wait departments loading",
          "loading Failed! retry!": "loading Failed! retry!",
          "loading more...": "loading more...",
          "No more Data": "No more Data",
          "Latest": "Latest",
          "Show all": "Show all",
          "No Result Found": "No Result Found",
          "Search Department": "Search Department",
          "Tip added Successfully": "Tip added Successfully",
          "File A Tip": "File A Tip",
          "Tip information": "Tip information",
          "follow the steps below to submit a tip":
              "follow the steps below to submit a tip",
          "Add to Past Tip": "Add to Past Tip",
          "Choose past tip": "Choose past tip",
          "add my contact information (if this is an anonymous tip select NO)::":
              "add my contact information (if this is an anonymous tip select NO):",
          "Destination Department": "Destination Department",
          "Type of Tip": "Type of Tip",
          "Tip Details": "Tip Details",
          "Enter details here...": "Enter details here...",
          "Location": "Location",
          "Address or Closest street": "Address or Closest street",
          "Car Make": "Car Make",
          "Car Model": "Car Model",
          "Year of Car": "Year of Car",
          "Car Color": "Car Color",
          "Selected Departments": "Selected Departments",
          "License Plate Number": "License Plate Number",
          "Number of people involved": "Number of people involved",
          "Unknown error": "Unknown error",
          "0 Person": "0 Person",
          "Upload Files": "Upload Files",
          "Image has been Selected": "Image has been Selected",
          "Video has been Selected": "Video has been Selected",
          "Audio has been Selected": "Audio has been Selected",
          "No Amber Alerts Found at this time":
              "No Amber Alerts Found at this time",
          "No Public Notice Found at this time":
              "No Public Notice Found at this time",
          "Yes": "Yes",
          "No": "No",
          "Select": "Select",
          "Search for a place": "Search for a place",
          "Done": "Done",
          "Suspect Name": "Suspect Name",
          "No Department Alerts Found": "No Department Alerts Found",
          "Department Amber Alert": "Department Amber Alert",
          "Gang Name": "Gang Name",
          "Snap Send No :-": "Snap Send No :-",
          "Report Type :-": "Report Type :-",
          "New Information": "New Information",
          "Search Report": "Search Report",
          "Reports": "Reports",
          "Report Details": "Report Details",
          "Description:": "Description:",
          "Location:": "Location:",
          "Reported Date and Time:": "Reported Date and Time:",
          "file_reported_date": "file_reported_date",
          "No. of People Involved: ": "No. of People Involved: ",
          "Suspect Name: ": "Suspect Name: ",
          "License Plate Number: ": "License Plate Number: ",
          "Car Make and Model:": "Car Make and Model:",
          "Color of Car: ": "Color of Car: ",
          "Images:": "Images:",
          "Audio:": "Audio:",
          "Video:": "Video:",
          "Notification": "Notification",
          "Remember Login Details": "Remember Login Details",
          "Profile Setting": "Profile Setting",
          "Save reports in my private file after sending":
              "Save reports in my private file after sending",
          "E-mail my report tracking number to my email above":
              "E-mail my report tracking number to my email above",
          "Text my report tracking number this phone":
              "Text my report tracking number this phone",
          "E-mail my updates to my email above":
              "E-mail my updates to my email above",
          "Allow this app to access your phone to send in reports":
              "Allow this app to access your phone to send in reports",
          "Version 1.0.0 (2023)": "Version 1.0.0 (2023)",
          "Low Risk to Reoffend": "Low Risk to Reoffend",
          "Medium Risk to Reoffend": "Medium Risk to Reoffend",
          "High Risk to Reoffend": "High Risk to Reoffend",
          "Sex Offender Search": "Sex Offender Search",
          "Search By Name": "Search By Name",
          "Gender": "Gender",
          "Age": "Age",
          "DOB": "DOB",
          "Race": "Race",
          "Height": "Height",
          "Hair Color": "Hair Color",
          "Hair": "Hair",
          "Eye Color": "Eye Color",
          "Eye": "Eye",
          "Teeth": "Teeth",
          "Enter..": "Enter..",
          "Languages": "Languages",
          "Tattoos": "Tattoos",
          "Scars/Birthmarks": "Scars/Birthmarks",
          "Scars": "Scars",
          "Resident Address": "Resident Address",
          "Levels of Offender": "Levels of Offender",
          "Level": "Level",
          "Suspect details": "Suspect details",
          "Name": "Name",
          "Date of Birth": "Date of Birth",
          "Phone": "Phone",
          "Blood Type": "Blood Type",
          "Weight": "Weight",
          "Piercing": "Piercing",
          "Glasses": "Glasses",
          "Is Sex Offender": "Is Sex Offender",
          "Social Link": "Social Link",
          "New Tip": "New Tip",
          "Welcome to the Snap Send Report System.":
              "Welcome to the Snap Send \nReport System.",
          "Your Community Safety Tool.": "Your Community Safety Tool.",
          "Skip": "Skip",
          "Register": "Register"
        },
        'es_ES': {
          "No Alerts Found": "No se encontraron alertas",
          "Do you want to exit the app?": "Desea salir de la aplicación?",
          "View all": "Ver todo",
          "SnapSend Report": "Informe SnapSend",
          "Profile": "Perfil",
          "Role : User": "Rol: Usuario",
          "Amber Alert": "Alerta Amber",
          "Skip": "Saltar",
          "Add": "Agregar",
          "No Department Notice Found":
              "No se encontró ningún aviso del departamento",
          "OTP VERIFICATION": "VERIFICACIÓN DE OTP",
          "Enter The 4 digit code that has sent to your phone":
              "Ingrese el código de 4 dígitos que se ha enviado a su teléfono",
          "Don't receive code?": "¿No ha recibido el código?",
          "Resend OTP Code?": "Reenviar código OTP",
          "VERIFY": "VERIFICAR",
          "Our approach": "Nuestro enfoque",
          "About us": "Sobre nosotros",
          "errors": "errores",
          "People need a fast and easy way to deliver information to the police. The Snap Send system empowers the people in safety with a fast delivery system to aid the police. At the same time to tools it gives Law Enforcement cross borders and connect the world, so the criminals have no place to hide. The power of fast information delivery in your hand. Transfer files, pictures, videos, or voice recording to the needed departments. Search Sex Offenders in your area. Provides an international Missing Persons Database, that includes Native American and Indigenous People. Provides an International Person of Interest Database to track crime around the world. An Emergency Public Notice System, with an Amber Alert forwarding system. Track and add more information to a tip after it has been sent. Additional information can be delivered to the past tip. At Snap Send Report we support the positive interaction between Law Enforcement and their communities.":
              "La gente necesita una forma rápida y sencilla de entregar información a la policía. El sistema Snap Send brinda a las personas seguridad un sistema de entrega rápida para ayudar a la policía. Al mismo tiempo, las herramientas que brinda a las fuerzas del orden cruzan fronteras y conectan el mundo, para que los delincuentes no tengan dónde esconderse. El poder de la entrega rápida de información en tu mano. Transfiera archivos, imágenes, videos o grabaciones de voz a los departamentos necesarios. Busque delincuentes sexuales en su área. Proporciona una base de datos internacional de personas desaparecidas, que incluye pueblos nativos americanos e indígenas. Proporciona una base de datos internacional de personas de interés para rastrear la delincuencia en todo el mundo. Un Sistema de Aviso Público de Emergencia, con un sistema de reenvío de Alerta Amber. Realice un seguimiento y agregue más información a una sugerencia después de que se haya enviado. Se puede entregar información adicional al consejo anterior. En Snap Send Report apoyamos la interacción positiva entre las fuerzas del orden y sus comunidades.",
          "msg": "mensaje",
          "Choose Language": "Elige lengua",
          "Reset Password": "Restablecer contraseña",
          "Enter your email to get instructions":
              "Ingrese su correo electrónico para recibir instrucciones",
          "Enter email address": "Ingrese la dirección de correo electrónico",
          "Send instructions": "Enviar instrucciones",
          "Please write your email first":
              "Por favor, escriba su correo electrónico primero",
          "Department Amber Alert": "Alerta Amber del Departamento",
          "Remember the password? ": "¿Recordar la contraseña?",
          "No Amber Alerts Found at this time":
              "No se encontraron alertas ámbar en este momento",
          "No Public Notice Found at this time":
              "No se encontró ningún aviso público en este momento",
          "Details": "Detalles",
          "Log in here": "Iniciar sesión aquí",
          "Search By Name": "Buscar por nombre",

          "Login Account": "Iniciar sesión de cuenta",
          "For Safer Communities": "Para comunidades más seguras",
          "Login as User": "Iniciar sesión como usuario",
          "Username or Email address":
              "Nombre de usuario o dirección de correo electrónico",
          "Password": "Contraseña",
          "Remember Me": "Recordarme",
          "Forgot Password?": "¿Olvidó la contraseña?",
          "Login To Snapsend": "Iniciar sesión en Snapsend",
          "Please fill all the fields first":
              "Por favor, complete todos los campos primero",
          "No Account? ": "¿No tienes una cuenta?",
          "Create new account": "Crear una cuenta nueva",
          "United States": "Estados Unidos",
          "Password should contain Minimum 1 Upper case, Minimum 1 lowercase, Minimum 1 Numeric Number, Minimum 1 Special Character, Common Allow Character ( ! @ # & * ~ )":
              "La contraseña debe contener al menos 1 letra mayúscula, 1 letra minúscula, 1 número numérico, 1 carácter especial y caracteres comunes permitidos ( ! @ # & * ~ )",
          "Password & confirm password doesn't match":
              "La contraseña y la confirmación de la contraseña no coinciden",
          "Register Account": "Registrar cuenta",
          "Join Snapsend": "Únete a Snapsend",
          "Join these and 10,465,789 other private citizens":
              "Únete a estos y otros 10,465,789 ciudadanos privados",
          "Private Citizen": "Ciudadano privado",
          "Personal information": "Información personal",
          "Snap Send Report was created to establish a fast and simple emergency information delivery system for the community to work directly with law enforcement with the goal to help curb the rise in crime and keep our communities safe.":
              "Snap Send Report se creó para establecer un sistema de entrega de información de emergencia rápido y simple para que la comunidad trabaje directamente con las autoridades con el objetivo de ayudar a frenar el aumento de la delincuencia y mantener seguras a nuestras comunidades.",
          "First Name": "Primer nombre",
          "Last Name": "Apellido",
          "User Name": "Nombre de usuario",
          "Phone Number": "Número de teléfono",
          "Email": "Correo electrónico",
          "Email address": "Dirección de correo electrónico",
          "Country": "País",
          "State, Province, Territory": "Estado, provincia, territorio",
          "State": "Estado",
          "Search Result For": "Buscar resultado para.",
          "Result Found": "Resultado encontrado.",
          "City, Town, Village": "Ciudad, pueblo, aldea",
          "City": "Ciudad",
          "Set Password": "Establecer contraseña",
          "New Department Notice": "Aviso de nuevo departamento",
          "No Department Alerts Found":
              "No se encontraron alertas de departamento",

          "Confirm Password": "Confirmar contraseña",
          "Register To Snapsend": "Registrarse en Snapsend",
          "Already Account?": "¿Ya tienes una cuenta?",
          "Login": "Iniciar sesión",
          "Search": "Buscar",
          "Please select gender.": "Por favor, seleccione el género.",
          "Search...": "Buscar...",
          "About": "Acerca de",
          "Save Changes": "Guardar Cambios",
          "SnapSend About us": "Acerca de SnapSend",
          // "Snap Send Report was created to establish a fast and simple emergency information delivery system for the community to work directly with law enforcement with the goal to help curb the rise in crime and keep our communities safe. People need a fast and easy way to deliver information to the police. The Snap Send system empowers the people in safety with a fast delivery system to aid the police. At the same time to tools it gives Law Enforcement cross borders and connect the world, so the criminals have no place to hide. The power of fast information delivery in your hand. Transfer files, pictures, videos, or voice recording to the needed departments. Search Sex Offenders in your area. Provides an international Missing Persons Database, that includes Native American and Indigenous People. Provides an International Person of Interest Database to track crime around the world. An Emergency Public Notice System, with an Amber Alert forwarding system. Track and add more information to a tip after it has been sent. Additional information can be delivered to the past tip. At Snap Send Report we support the positive interaction between Law Enforcement and their communities.":
          //     "Snap Send Report se creó para establecer un sistema de entrega de información de emergencia rápido y sencillo para que la comunidad trabaje directamente con las fuerzas del orden con el objetivo de ayudar a frenar el aumento de la delincuencia y mantener seguras nuestras comunidades. Las personas necesitan una forma rápida y sencilla de entregar información a la policía. El sistema Snap Send capacita a las personas con un sistema de entrega rápida para ayudar a la policía. Al mismo tiempo, proporciona herramientas para que las fuerzas del orden atraviesen fronteras y conecten el mundo, de modo que los delincuentes no tengan dónde esconderse. El poder de una entrega rápida de información en tus manos. Transfiere archivos, imágenes, videos o grabaciones de voz a los departamentos necesarios. Busca agresores sexuales en tu área. Proporciona una base de datos internacional de personas desaparecidas que incluye a nativos americanos y personas indígenas. Proporciona una base de datos internacional de personas de interés para rastrear la delincuencia en todo el mundo. Un sistema de aviso público de emergencia, con un sistema de reenvío de Alerta Amber. Rastrea y agrega más información a una pista después de haberla enviado. Se puede enviar información adicional a la pista anterior. En Snap Send Report, apoyamos la interacción positiva entre las fuerzas del orden y sus comunidades.",
          "About SnapSend": "Acerca de SnapSend",
          "How it works": "Cómo funciona",
          "Endorsement": "Aprobación",
          "Tip added Successfully": "Sugerencia agregada con éxito",
          "Help": "Ayuda",
          "View Tip": "Ver consejo",
          "Logout": "Cerrar sesión",
          "No Endorsement Found": "No se encontró aprobación",
          "Contact Us": "Contáctenos",
          "Send Us a Message": "Envíenos un mensaje",
          "Your Name (required)": "Su nombre (obligatorio)",
          "im hitted": "me golpearon",
          "im hitted after fouccs": "me golpearon después de fouccs",
          "Enter your name": "Ingrese su nombre",
          "Your email (required)": "Su correo electrónico (obligatorio)",
          "Enter your Email": "Ingrese su correo electrónico",
          "Subject (required)": "Asunto (obligatorio)",
          "Enter your Subject": "Ingrese su asunto",
          "Your Message (required)": "Su mensaje (obligatorio)",
          "Enter your Message": "Ingrese su mensaje",
          "Submit": "Enviar",
          "Step 1": "Paso 1",
          "Set Up": "Configurar",
          "Download the app to your phone or computer and set up your account.":
              "Descargue la aplicación en su teléfono o computadora y configure su cuenta.",
          "Step 2": "Paso 2",
          "Select Departments": "Seleccionar departamentos",
          "Choose the Police or Sheriff's Office nearest to your location.":
              "Elija la oficina de policía o alguacil más cercana a su ubicación.",
          "Step 3": "Paso 3",
          "Witness a Crime": "Presenciar un delito",
          "Capture videos, pictures, or voice recordings of crimes you witness.":
              "Capture videos, imágenes o grabaciones de voz de los delitos que presencia.",
          "Step 4": "Paso 4",
          "Sending a Tip": "Enviar una pista",
          "Open the Snap Send Report app or access your account on your computer. Select the department, provide tip information, attach media, and send.":
              "Abra la aplicación Snap Send Report o acceda a su cuenta en su computadora. Seleccione el departamento, proporcione información sobre la pista, adjunte medios y envíe.",
          "Notifications": "Notificaciones",
          "No Notification Found": "No se encontraron notificaciones",
          "Mia Gonzalez": "Mia Gonzalez",
          "How are you doing?": "¿Cómo estás?",
          "03:00 pm": "03:00 p. m.",
          "Change Password": "Cambiar contraseña",
          "Current Password": "Contraseña actual",
          "New Password": "Nueva contraseña",
          "Please write your password first":
              "Por favor, escriba su contraseña primero",
          "Edit Profile Account": "Editar perfil de cuenta",
          "Update": "Actualizar",
          "Setup": "Configuración",
          "Lol": "Jaja",
          "Home": "Inicio",
          "home": "inicio",
          "Set-Up": "Configuración",
          "Public Notice": "Aviso público",
          "Submit a Tip": "Enviar una pista",
          "Search Department": "Buscar departamento",
          "My Profile": "Mi perfil",
          "Home\nLocation": "Inicio\nUbicación",
          "Travel\nDestinations": "Destinos\nde viaje",
          "Edit Profile": "Editar perfil",
          "Search Tip": "Buscar pistas",
          "Search Sex Offender": "Buscar agresor sexual",
          "Settings": "Configuración",
          "Gallery": "Galería",
          "Camera": "Cámara",
          "Your Top Picks": "Tus selecciones principales",
          "Reset": "Restablecer",
          "Male": "Masculino",
          "Female": "Femenino",
          "Your Travel Destination Departments":
              "Departamentos de destino de viaje",
          "Call SOS": "Llamar al SOS",
          "Role: User": "Rol: Usuario",
          "REPORT TIPS FOR\nSAFER COMMUNITIES":
              "INFORMAR PISTAS PARA\nCOMUNIDADES MÁS SEGURAS",
          "Hello!": "¡Hola!",
          "New Public Notice": "Nuevo aviso público",
          "No Public Notice Found": "No se encontró aviso público",
          "Check this Department Profile": "Ver el perfil de este departamento",
          "Share Police Department": "Compartir el departamento de policía",
          "No Reports Found": "No se encontraron informes",
          "Search details": "Buscar detalles",
          "Lowes Pro": "Lowes Pro",
          "View Public Notice": "Ver aviso público",
          "View Amber Alert": "Ver Alerta Amber",
          "Please wait departments loading":
              "Espere mientras se cargan los departamentos",
          "loading Failed! retry!": "¡Fallo en la carga! ¡Reintentar!",
          "loading more...": "Cargando más...",
          "No more Data": "No hay más datos",
          "Latest": "Más reciente",
          "Show all": "Mostrar todo",
          "No Result Found": "No se encontraron resultados",
          "File A Tip": "Presentar una pista",
          "Tip information": "Información de la pista",
          "follow the steps below to submit a tip":
              "sigue los pasos a continuación para enviar una pista",
          "Add to Past Tip": "Agregar a pista anterior",
          "Choose past tip": "Elegir pista anterior",
          "add my contact information (if this is an anonymous tip select NO):":
              "Agregue mi información de contacto (si esta es una pista anónima, seleccione NO):",
          "Destination Department": "Departamento de destino",
          "Type of Tip": "Tipo de pista",
          "Tip Details": "Detalles de la pista",
          "Enter details here...": "Ingrese los detalles aquí...",
          "Address or Closest street": "Dirección o calle más cercana",
          "Car Make": "Marca del coche",
          "Car Model": "Modelo del coche",
          "Year of Car": "Año del coche",
          "Car Color": "Color del coche",
          "Selected Departments": "Departamentos seleccionados",
          "License Plate Number": "Número de matrícula",
          "Number of people involved": "Número de personas involucradas",
          "Unknown error": "Error desconocido",
          "0 Person": "0 Persona",
          "Upload Files": "Cargar archivos",
          "Image has been Selected": "Se ha seleccionado una imagen",
          "Video has been Selected": "Se ha seleccionado un video",
          "Audio has been Selected": "Se ha seleccionado un audio",
          "Yes": "Sí",
          "No": "No",
          "Suspect Name": "Nombre del sospechoso",
          "Gang Name": "Nombre de la pandilla",
          "Snap Send No :-": "Número de Snap Send:",
          "Report ID": "ID del informe",
          "Report Type :-": "Tipo de informe:",
          "New Information": "Nueva información",
          "Search Report": "Buscar informe",
          "Reports": "Informes",
          "Report Details": "Detalles del informe",
          "Description:": "Descripción:",
          "Location:": "Ubicación:",
          "Reported Date and Time:": "Fecha y hora del informe:",
          "file_reported_date": "fecha del informe",
          "No. of People Involved: ": "Número de personas involucradas:",
          "Suspect Name: ": "Nombre del sospechoso:",
          "License Plate Number: ": "Número de matrícula:",
          "Car Make and Model:": "Marca y modelo del coche:",
          "Color of Car: ": "Color del coche:",
          "Images:": "Imágenes:",
          "Audio:": "Audio:",
          "Video:": "Video:",
          "Notification": "Notificación",
          "Remember Login Details": "Recordar detalles de inicio de sesión",
          "Profile Setting": "Configuración del perfil",
          "Save reports in my private file after sending":
              "Guardar informes en mi archivo privado después de enviarlos",
          "E-mail my report tracking number to my email above":
              "Enviar mi número de seguimiento de informe a mi correo electrónico anterior",
          "Text my report tracking number this phone":
              "Enviar mi número de seguimiento de informe a este teléfono",
          "E-mail my updates to my email above":
              "Enviar mis actualizaciones a mi correo electrónico anterior",
          "Allow this app to access your phone to send in reports":
              "Permitir que esta aplicación acceda a su teléfono para enviar informes",
          "Version 1.0.0 (2023)": "Versión 1.0.0 (2023)",
          "Low Risk to Reoffend": "Bajo riesgo de reincidencia",
          "Medium Risk to Reoffend": "Riesgo medio de reincidencia",
          "High Risk to Reoffend": "Alto riesgo de reincidencia",
          "Sex Offender Search": "Búsqueda de agresores sexuales",
          "Search By Name": "Buscar por nombre",
          "Gender": "Género",
          "Age": "Edad",
          "DOB": "Fecha de nacimiento",
          "Race": "Raza",
          "Height": "Altura",
          "Hair Color": "Color de cabello",
          "Hair": "Cabello",
          "Eye Color": "Color de ojos",
          "Eye": "Ojo",
          "Teeth": "Dientes",
          "Enter..": "Ingresar..",
          "Languages": "Idiomas",
          "Tattoos": "Tatuajes",
          "Scars/Birthmarks": "Cicatrices/Marcas de nacimiento",
          "Scars": "Cicatrices",
          "Resident Address": "Dirección de residencia",
          "Levels of Offender": "Niveles de delincuente",
          "Level": "Nivel",
          "Suspect details": "Detalles del sospechoso",
          "Name": "Nombre",
          "Date of Birth": "Fecha de nacimiento",
          "Phone": "Teléfono",
          "Blood Type": "Tipo de sangre",
          "Weight": "Peso",
          "Piercing": "Piercing",
          "Glasses": "Gafas",
          "Is Sex Offender": "Es un agresor sexual",
          "Social Link": "Enlace social",
          "New Tip": "Es una nueva pista",
          "Welcome to the Snap Send Report System.":
              "Bienvenido al Sistema Snap Send Report.",
          "Your Community Safety Tool.":
              "Tu herramienta de seguridad comunitaria.",
          "Skip": "Saltar",
          "Register": "Registrar",
          "Select": "Seleccionar",
          "Change Language": "Cambiar Idioma",
          "Location": "Ubicación",
          "Search for a place": "Buscar un lugar",
          "Done": "Hecho",
        }
      };
}
